<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="@drawable/mainbg">

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="52sp"
        android:textColor="@color/dark_greenlv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/robotomedium"/>

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/signup_btn"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/robotobold"
        android:text="Log in"
        android:textColor="@color/dark_greenlv1"
        android:textSize="24sp"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/signinwgg_btn"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/robotobold"
        android:text="Sign up"
        android:textColor="@color/dark_greenlv1"
        android:textSize="24sp"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/signinwgg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/resetpwtext"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/robotobold"
        android:text="Continue with Google"
        android:textColor="@color/dark_greenlv1"
        android:drawableLeft="@drawable/icon_google"
        android:drawablePadding="0dp"
        android:textSize="23sp"
        app:cornerRadius="15dp" />

    <TextView
        android:id="@+id/resetpwtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/robotomedium"
        android:text="Reset your password?"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>