<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="365dp"
        android:layout_height="185dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="14dp"
        android:backgroundTint="@color/green1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Email"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:text="@string/Email"
                android:layout_toEndOf="@id/tv_email"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:textStyle="bold"
                android:layout_below="@id/tv_email"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/Username"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_toEndOf="@id/tv_name"
                android:layout_below="@id/email"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:text="@string/Username"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="@string/sending_time"
                android:layout_below="@id/tv_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:text="@string/sending_time"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/tv_email"
                android:layout_below="@id/name"
                android:layout_marginLeft="99dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_overall"
                android:layout_below="@id/tv_time"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="@string/overall"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/overall"
                android:text="@string/overall"
                android:layout_below="@id/time"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/tv_email"
                android:layout_marginLeft="99dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_temp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_overall"
                android:text="@string/degree"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temp"
                android:layout_below="@id/overall"
                android:layout_toEndOf="@id/tv_email"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="99dp"
                android:text="@string/degree"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_wind"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="@string/wind"
                android:layout_below="@id/tv_temp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wind"
                android:text="@string/wind"
                android:layout_below="@id/temp"
                android:layout_toEndOf="@id/tv_email"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="99dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_other"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_below="@id/tv_wind"
                android:text="@string/other"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/other"
                android:layout_below="@id/wind"
                android:layout_toEndOf="@id/tv_email"
                android:text="@string/other"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="99dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>